================================================================================
SETUP AND DEPLOYMENT
================================================================================

--- Working (14) ---

Setting up VS Code
Installing the kit
Node.js basics
NPM packages
Introduction to Git and GitHub
Terminal basics
Running the kit locally
Restarting the kit
What's in the kit
Folder structure
Assets folder
Update notifications
Using browser DevTools
Sass compile errors

--- Practitioner (13) ---

Add utilities
Debugging
Errors in routes
Git basics
Managing versions
Terminal shortcuts
Environment variables
Backing up prototypes
Password protection
Prototype documentation
Cleaning up before sharing
What is Heroku?
Deploying to Heroku

--- Expert (3) ---

Advanced Git
Cleaning up prototypes
Archiving old versions


================================================================================
COMPONENTS AND PATTERNS
================================================================================

--- Working (10) ---

What is a macro?
Standard GOV.UK components
Copying code from the Design System
Basic component options
Basic page layouts
Nunjucks vs HTML components
Checking accessibility defaults
Tables with data
Accordions
Accessibility testing basics

--- Practitioner (9) ---

Create custom macros
Passing variables to macros
Use macros for items
Form element validation states
Customizing CSS for patterns
Conditional components
Autocomplete component
Skip links and focus management
WCAG basics for prototypers

--- Expert (5) ---

Building complex macros
Isolating patterns for reuse
Pattern library management
Design system contribution
Updating the GOV.UK Frontend


================================================================================
PAGES AND LAYOUTS
================================================================================

--- Working (14) ---

Views and page templates
Creating a new page
Linking pages
Using the /index page
Nunjucks vs HTML
Basic page titles
Standard GOV.UK Page blocks
What is Routing?
What is POST and GET?
Hard-coding data
Previewing in local host
Add delays
Simulate errors
Mobile responsive testing

--- Practitioner (11) ---

Extend layout files
Using block content
Customizing the start page
Branding
Navigation patterns
Use back link correctly
Form layout design
Confirmation pages
Error page handling
Deep linking
User research handoff

--- Expert (4) ---

Building wizard patterns
Multi-path journeys
Dynamic routing logic
Print stylesheets


================================================================================
DATA AND LOGIC
================================================================================

--- Working (8) ---

Storing user answers
Viewing session data
Different data types
Basic 'if' statements
Basic math in Nunjucks
Standard data filters
Data in the URL
Clearing session data

--- Practitioner (7) ---

Using data across pages
Logic in routes.js
Redirecting with logic
Validation logic
Using checkboxes (arrays)
Generating reference numbers
Date manipulation

--- Expert (10) ---

Complex data structures
Custom Nunjucks filters
Using external JSON files
Creating data maps
Looping through data
Filtering data
Searching/Filtering lists
Email notification preview
Multi-user testing
Complex 'if/else' logic